[id: pwunaqcs]
[ar: Ha Anh Tuan]
[ti: Chuyen Cua Mua Dong]
[al: Chuyen Cua Mua Dong]
[by: lrcvn.tk]
[length: 06:05]
[00:03.98]CHUYỆN CỦA MÙA ĐÔNG (Hà Anh Tuấn)
[00:12.51]Composed by Phạm Toàn Thắng
[00:20.08]
[00:31.58]Verse 1:
[00:32.03]Chuyện của mùa đông … 
[00:34.75]chuyện về những ngón tay đan.. 
[00:38.38]chuyện về những cái ôm nhau thật chặt
[00:43.66]Em bước bên anh một chiều nhiều gió… 
[00:49.62]Hẹn hò thêm nữa nghe em,
[00:53.30] hẹn hò giữa tiếng chuông ngân rộn ràng,
[00:58.36] tình ấm hơn mùa đông 
[01:02.55]Chợt nhớ, khoảng trời những chiếc lá rơi, 
[01:07.65]em vẫn nép trong anh sau lớp áo choàng,
[01:12.52] lắng nghe thành phố lên đèn ….
[01:17.10]Và nhớ, lần hẹn hò nơi quán quen, 
[01:22.61]mình cười nói say sưa quên hết ngày giờ ,
[01:27.93] đến khi thành phố xuống đèn
[01:32.65]
[01:32.91]Một sáng thức dậy, nhìn thấy em bên mình,
[01:40.46] thấy em ngủ vùi trong vòng tay anh, 
[01:44.31]cuộn tròn thì thầm bên anh …..
[01:47.63]Kìa nắng lên rồi, buổi sáng yên vui trong tiếng nhạc. 
[01:55.42]Có bao giờ đông ngọt ngào đến thế?
[01:59.45] Mùa đông dịu dàng đến thế …
[02:04.99]Lắng nghe… tiếng em khẽ cười … 
[02:15.64]
[02:16.62]CHUYỆN CỦA MÙA ĐÔNG (Hà Anh Tuấn)
[02:20.29]Composed by Phạm Toàn Thắng
[02:24.05]LYRIC BY : Quang WanWan - LYRICVN.TK
[02:37.18]
[02:42.94]Chuyện của mùa đông … 
[02:45.84]chuyện về hơi ấm thân quen…
[02:49.52]chuyện về những bước chân không cùng nhịp
[02:54.60]Em đã xa anh một chiều nhiều gió… 
[03:00.64]Lạnh lùng phố xá thênh thang,
[03:04.37]lạnh lùng những tiếng chuông như vô tình,
[03:09.80]lạnh lắm nơi mình anh…
[03:13.34]Còn đây, khoảng trời những chiếc lá rơi,
[03:18.93] anh vẫn đứng bơ vơ.. điếu thuốc chưa tàn,
[03:24.44] lắng trong làn khói mơ màng.
[03:28.21]Còn đây, người hò hẹn nơi quán quen, 
[03:33.55]anh lạc giữa môi hôn những đôi nhân tình,
[03:39.14] giữa đêm thành phố không đèn….
[03:44.14]
[03:46.03]Một sáng thức dậy, tìm kiếm yêu thương ngày nào,
[03:53.15] ngỡ như người vẫn ngủ vùi trong anh,
[03:57.08] ngỡ như người vẫn thì thầm bên anh
[04:00.58]Tìm nắng giữa trời, buổi sáng đơn côi trong khúc nhạc buồn, 
[04:08.28]chuyến xe giờ đã vội vàng lăn nhanh, 
[04:11.78]chẳng thể giữ kịp những điều mong manh ……
[04:17.99] Phố xa, bước chân lạnh giá 
[04:23.16]
[04:23.60]Coda:
[04:23.94]Cơn gió lạnh nói với anh rằng
[04:33.03]Đừng tìm mãi những điều vô nghĩa
[04:38.04](Và) hãy xếp lại... những ký ức xưa
[04:47.48]Cất giữ nơi con tim chưa một lần ngủ quên…
[04:56.02]
[04:56.29]Chorus:
[04:57.69]Rồi sáng thức dậy, vẫn thấy chông chênh lòng mình,
[05:05.47] lắng nghe mùa đông từng cơn gió cuốn,
[05:09.15] trái tim còn như trào dâng ước muốn
[05:12.56]Ngày nắng lên rồi, ngồi viết tiếp những câu chuyện mình, 
[05:20.18]những câu chuyện của mùa đông không em,
[05:23.86]những câu chuyện xưa dường như đã khép…
[05:32.04]Chờ tia nắng ban mai về sưởi ấm … ..trái tim anh …
[05:45.25]