[id: siakpuci]
[ar: Noo Phước Thịnh]
[ti: Chạm Khẽ Tim Anh Một Chút Thôi]
[al: Chạm Khẽ Tim Anh Một Chút Thôi  (Single)]
[by: trungdoan198]
[length: 05:46]
[00:15.71]Chạm nhẹ vào đôi mắt 
[00:18.38]
[00:19.13]Chạm nhẹ vào bờ vai 
[00:21.90]
[00:22.65]Chạm nhẹ vào đôi môi 
[00:25.21]Ngày mai xa anh rồi 
[00:28.84]
[00:29.74]Chạm nhẹ vào trí nhớ 
[00:32.77]
[00:33.33]Chạm nhẹ vào cơn mơ 
[00:36.06]
[00:36.81]Mình đã chạm khẽ vào nhau 
[00:39.65]Những ngày ngây thơ 
[00:42.75]Anh yêu cô gái nhỏ bé 
[00:45.61]
[00:46.21]Tin vào những lời bài hát 
[00:50.96]Tin rằng nếu khóc trong mưa 
[00:53.34]Sẽ bớt đau hơn 
[00:56.81]Anh yêu cô gái năm ấy 
[00:59.79]
[01:00.35]Tin vào những điều viển vông 
[01:05.02]Rằng tay và tay sẽ nắm lấy nhau 
[01:08.46]Tận cuối cuộc đời 
[01:11.49]Thời gian xoá đi những ngây thơ 
[01:14.49]Những điều vội vàng như trong giấc mơ 
[01:18.29]
[01:18.92]Để lại những cơn đau vu vơ 
[01:21.52]Chẳng còn bất ngờ 
[01:24.71]
[01:25.59]Một mai sớm kia em có thấy 
[01:28.57]Giữa lồng ngực mình đau khi nhớ anh 
[01:32.76]Thì đừng vội khóc hãy xiết tay anh 
[01:35.66]Nơi em bình yên 
[01:39.59]Đừng hôn nếu môi em chưa quên 
[01:42.78]Dư vị ngọt ngào hai ta đã trao 
[01:47.17]Đừng ôm nếu em thấy anh ta 
[01:49.79]Chẳng thể vỗ về 
[01:53.73]Đừng tin nếu chia tay anh ta nói rằng 
[01:57.79]Mình không xứng đáng với em 
[02:01.09]Và đừng vội khóc 
[02:02.09]Anh vẫn ở đây cho em bình yên 
[02:08.54]Chạm khẽ tim anh một chút thôi 
[02:12.19]Mai xa rồi
[02:29.76]Chạm nhẹ vào đôi mắt 
[02:32.38]
[02:33.18]Chạm nhẹ vào bờ vai 
[02:35.90]
[02:36.69]Chạm nhẹ vào đôi môi 
[02:39.26]Ngày mai xa anh rồi 
[02:42.84]
[02:43.79]Chạm nhẹ vào trí nhớ 
[02:46.77]
[02:47.38]Chạm nhẹ vào cơn mơ 
[02:50.06]
[02:50.87]Mình đã chạm khẽ vào nhau 
[02:53.71]Những ngày ngây thơ 
[02:56.81]Anh yêu cô gái nhỏ bé 
[02:59.61]
[03:00.29]Tin vào những lời bài hát 
[03:05.02]Tin rằng nếu khóc trong mưa 