[id: nazvpuci]
[ar: JustaTee]
[ti: Đã Lỡ Yêu Em Nhiều]
[al: Đã Lỡ Yêu Em Nhiều  (Single)]
[length: 04:21]
[00:00.00]Đã Lỡ Yêu Em Nhiều
[00:24.87]Đã lỡ yêu em nhiều rồi thì anh chỉ biết ngắm mưa 
[00:29.70]Nhìn qua hàng cây được bao nhiêu hạt mưa
[00:32.42]Là trong anh được bấy nhiêu nỗi nhớ em 
[00:36.84]Đã lỡ yêu em nhiều rồi thì anh chỉ biết đếm sao
[00:41.67]Nhìn lên trời cao được bao nhiêu vì sao
[00:44.53]Là trong lòng anh còn bấy nhiêu những nỗi lo 
[00:47.78]Sợ mình đánh mất em khi, thu vừa sang, lá xanh bỗng úa vàng
[00:53.47]Khi mưa còn chưa tới, em thay người yêu mới, oh no no 
[00:59.78]Sợ mình sẽ khiến em yêu phai nhạt hơn giữa mênh mông bộn bề.. 
[01:05.53]Em ơi chờ anh với 
[01:08.40](Chỉ biết nói cho em nghe vậy thôi..)
[01:10.78]Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi 
[01:16.90]Cứ nhắm mắt em lại và feel my love 
[01:21.20]Dù nắng mưa bao mùa 
[01:22.77]Thì tình anh vẫn luôn đây mà 
[01:25.89]Chẳng phải kiếm đâu xa 
[01:28.89]Vẫn giữ đó bầu trời của riêng chúng ta 
[01:33.01]Để gió mang đi về 1 nơi không người.. 
[01:36.15]Đã lỡ yêu em nhiều rồi thì anh chỉ biết thế thôi 
[01:41.33]Dù mai về sau mình không bên cạnh nhau
[01:44.46]Dù tim mình đau khi biết em đã lỡ yêu người 
[01:48.83]Đã lỡ yêu em nhiều rồi thì anh sẽ bất chấp luôn 
[01:53.46]Dù mưa, dù giông, dù sông sâu, biển xa 
[01:56.52]Dù nắng cháy anh cũng không hề lo 
[01:59.71]Chỉ sợ mình đánh mất em khi, thu vừa sang, lá xanh bỗng úa vàng 
[02:05.60]Khi mưa còn chưa tới, em thay người yêu mới, oh no no 
[02:11.68]Sợ mình sẽ khiến em yêu phai nhạt hơn giữa mênh mông bộn bề 
[02:17.55]Em ơi chờ anh với 
[02:20.36](Chỉ biết nói cho em nghe vậy thôi) 
[02:22.93]Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi 
[02:28.87]Cứ nhắm mắt em lại và feel my love 
[02:33.11]Dù nắng mưa bao mùa 
[02:34.93]Thì tình anh vẫn luôn đây mà 
[02:37.93]Chẳng phải kiếm đâu xa 
[02:40.93]Vẫn giữ đó bầu trời của riêng chúng ta 
[02:45.05]Để gió mang đi về 1 nơi không người 
[02:48.05]Đã lỡ yêu..nah nah nah 
[02:50.24]U know, oh lỡ yêu… nah nah nah 
[02:53.26]I love you so, bei I love you so 
[02:57.02]Mình phải bước chậm lại vì ngày mai rất dài 
[03:00.03]Đã lỡ yêu.. nah nah nah 
[03:01.52]U know, oh lỡ yêu… nah nah nah 
[03:05.27]I love you so, bei I love you so 
[03:09.09]Mình phải bước chậm lại, chậm lại.. 
[03:12.22]Vì biết đâu, sớm mai thức dậy 
[03:14.96]Em không còn đây ôm anh, nhẹ hôn anh 
[03:18.15]Để tình ta cứ trôi lững lờ 
[03:20.65]Chờ giông và bão cuốn đi bất ngờ 
[03:23.53]Rồi lỡ đâu, giấc mơ không thành 
[03:26.90]Em không còn kề vai anh, tình mong manh 
[03:30.14]1 người đứng cứ trông với chờ, người kia thì ôm giấc mơ.. 
[03:34.55]Vì đã lỡ yêu em rồi, chẳng dám hứa xa xôi (Chẳng dám hứa thêm gì nữa no no no no no)
[03:40.55]Cứ nhắm mắt em lại và feel my love (Can you feel my love, love bei?) 
[03:45.05]Dù nắng mưa bao mùa
[03:46.87](Dù cho bao mùa anh vẫn sẽ đây) Thì tình anh vẫn luôn đây mà, chẳng phải kiếm đâu xa 
[03:53.05]Vẫn giữ đó bầu trời của riêng chúng ta (I love you so.. Love you so.. Love you so.. I love you so..)
[03:57.11]Để gió mang đi về 1 nơi không người
[04:00.18]Đã lỡ yêu ..vì 1 người lỡ yêu, lỡ yêu..
