[id: hhsocqsl]
[ar: Như Quỳnh]
[ti: Duyên Phận]
[al:  ]
[by: Aries]
[Encoding: unicode]
[00:27.92]Phận là con gái, chưa một lần yêu ai 
[00:34.80]Nhìn về tương lai mà thấy như sông rộng đường dài 
[00:43.04]Cảnh nhà neo đơn, bầy em chưa lớn trĩu đôi vai gánh nhọc nhằn 
[00:54.43]Thầy mẹ thương em nhờ tìm người se duyên 
[01:01.05]Lòng cầu mong em đậu bến cho yên một bóng thuyền 
[01:09.11]Lứa đôi tình duyên còn chưa lưu luyến 
[01:15.49]Sợ người ta đến em khóc sau bao lời khuyên 
[01:25.37]Chưa yêu lần nao biết ra làm sao 
[01:30.87]Biết trong tình yêu như thế nào 
[01:36.86]Sông sâu là bao nào đo được đâu 
[01:42.55]Lòng người ta ai biết có dài lâu 
[01:48.56]Qua bao thời gian sống trong bình an 
[01:54.36]Lỡ yêu người ta gieo trái ngang 
[02:00.49]Nông sâu tùy sông làm sao mà trông 
[02:05.86]Chưa đổ bến biết nơi nào đục trong 
[02:13.61]Rồi người ta đến theo họ hàng đôi bên 
[02:19.99]Một ngày nên duyên một bước em nên người vợ hiền 
[02:27.96]Bỏ lại sau lưng bầy em ngơ ngác đứng trông theo mắt đượm buồn 
[02:39.71]Thầy mẹ vui hơn mà lệ tràn rưng rưng 
[02:46.16]Dặn dò con yêu phải sống theo gia đạo bên chồng 
[02:54.28]Bước qua dòng sông hỏi từng con sóng 
[03:00.97]Đời người con gái không muốn yêu ai được không...
[03:37.06]Chưa yêu lần nao biết ra làm sao 
[03:42.52]Biết trong tình yêu như thế nào 
[03:48.33]Sông sâu là bao nào đo được đâu 
[03:54.08]Lòng người ta ai biết có dài lâu 
[03:59.95]Qua bao thời gian sống trong bình an 
[04:06.01]Lỡ yêu người ta gieo trái ngang 
[04:11.82]Nông sâu tùy sông làm sao mà trông 
[04:17.52]Chưa đổ bến biết nơi nào đục trong 
[04:25.21]Rồi người ta đến theo họ hàng đôi bên 
[04:31.71]Một ngày nên duyên một bước em nên người vợ hiền 
[04:39.76]Bỏ lại sau lưng bầy em ngơ ngác đứng trông theo mắt đượm buồn 
[04:50.83]Thầy mẹ vui hơn mà lệ tràn rưng rưng 
[04:57.83]Dặn dò con yêu phải sống theo gia đạo bên chồng 
[05:05.95]Bước qua dòng sông hỏi từng con sóng 
[05:12.45]Đời người con gái ... không muốn yêu ai được không...
