[ar: Hương Tràm]
[ti: Em Gái Mưa]
[al: Em Gái Mưa (Single)]
[by: XuanHoa]
[length: 05:23]
[id: pqwhlcci]
[00:20.28]* Em đi rồi ha~~oh*
[00:26.83]*Ha~ ~uh*
[00:31.81]Mưa trôi cả bầu Trời nắng, trượt theo những nỗi buồn 
[00:38.24]Thấm ướt lệ sầu môi đắng vì đánh mất hy vọng 
[00:45.41]Lần đầu gặp nhau dưới mưa, trái tim rộn ràng bởi ánh nhìn 
[00:52.15]Tình cảm dầm mưa thấm lâu, em nào ngờ... 
[00:56.77]
[00:59.09]Mình hợp nhau đến như vậy thế nhưng... không phải là yêu! 
[01:05.82]Và em muốn hỏi anh rằng "chúng ta là thế nào?" 
[01:12.62]Rồi... lặng người đến vô tận, trách sao được sự tàn nhẫn 
[01:20.04]Anh trót vô tình.. thương em như- là- em- gái... 
[01:25.72]
[01:27.03]Đừng lo lắng về em khi mà em... vẫn còn yêu anh 
[01:33.77]Càng xa lánh, càng trống vắng... tim cứ đau và nhớ lắm... 
[01:40.20]Đành phải buông hết tất cả thôi, nụ cười mỉm sau bờ môi 
[01:46.95]Ấm áp dịu dàng vai anh, em đã bao lần yên giấc... 
[01:53.75]
[01:54.62]Nhìn trên cao khoảng Trời yêu mà em lỡ dành cho anh, 
[02:00.92]Giờ mây đen quyện thành bão, giông tố đang dần kéo đến 
[02:07.47]Chồi non háo hức đang đợi mưa, rất giống em ngày xưa 
[02:14.78]Mưa trôi để lại ngây thơ, trong giấc mơ buốt lạnh 
[02:25.01]Đành phải buông hết tất cả thôi, nụ cười mỉm sau bờ môi 
[02:32.44]Ấm áp dịu dàng vai anh, em đã bao lần yên giấc... 
[02:59.47]Mưa trôi để lại ngây thơ, trong giấc mơ buốt lạnh 
[03:06.00]
[03:11.27]Nhớ nhưng chẳng thể ở bên 
[03:14.20]Hết nước mắt lòng buồn tênh 
[03:17.94]You can not feel my love...