[id: kqblkcca]
[ar: Kay Tran]
[ti: Noel E]
[al: mp3.zing.vn]
[by: iamkopite]
[length: 03:01]
[00:00.61]Noel Ế - Kay Trần
[00:11.14]
[00:11.39]Mùa đông cứ thế cứ thế sang
[00:13.89]Đoi bàn tay vẫn cứ vẫn cứ run
[00:16.58]Chẳng có ai bên tôi, vẫn ước mơ quanh năm
[00:19.52]Chỉ mong được có tay nắm tay se lạnh
[00:22.14]Dù cho trái đất cứ thế quay
[00:24.89]Hay tại tôi xấu trai quá đi thôi
[00:27.52]Merry christmas! FA suốt noel, gặt đi phiền lo hãy cứ vui lên nào
[00:32.85]
[00:33.03]I wanna Merry merry Christmas
[00:36.35]Merry merry Christmas
[00:38.34]
[00:38.72]Không có ai yêu thì sao? FA suốt noel thì sao?
[00:41.53]Bên cạnh tôi luôn có bạn bè và gia đình
[00:44.10]I wanna Merry merry Christmas
[00:47.35]Merry merry Christmas
[00:49.60]Ta hãy cứ tung tăng tự do
[00:51.03]Cứ hát ca vui ngày đêm
[00:52.60]Và thầm mong Noel sẽ có ai yêu tôi
[00:55.35]
[00:55.60]Tên tôi là Kay Trần nà
[00:57.22]Và bao nhiêu năm trôi qua nà
[00:58.60]Tuần nào cũng phải ở nhà, chẳng biết lý do vì sao nà
[01:01.35]Người ta thì đi chơi Noel
[01:02.66]Tôi thì cầu mưa cho bớt đen
[01:04.16]Mưa thì chẳng có mưa mà trai gái họ vẫn cứ làm quen
[01:06.97]Merry merry Christmas! Chẳng có cái thiệp giáng sinh nào
[01:09.66]Merry merry Christmas! Chẳng muốn đi đâu chơi là sao
[01:12.41]Merry merry Christmas! Ở nhà chơi với dế riết rồi quen nên Noel hay dịp lễ không có một đứa friend
[01:17.78]
[01:17.97]Mùa đông cứ thế cứ thế sang
[01:20.22]Đoi bàn tay vẫn cứ vẫn cứ run
[01:22.91]Chẳng có ai bên tôi, vẫn ước mơ quanh năm
[01:25.66]Chỉ mong được có tay nắm tay se lạnh
[01:28.35]Dù cho trái đất cứ thế quay
[01:31.22]Hay tại tôi xấu trai quá đi thôi
[01:33.91]Merry christmas! FA suốt noel, gạt đi phiền lo hãy cứ vui lên nào
[01:39.10]
[01:39.34]I wanna Merry merry Christmas
[01:42.53]Merry merry Christmas
[01:44.60]
[01:45.35]Không có ai yêu thì sao? FA suốt noel thì sao?
[01:47.72]Bên cạnh tôi luôn có bạn bè và gia đình
[01:50.22]I wanna Merry merry Christmas
[01:53.41]Merry merry Christmas
[01:55.85]Ta hãy cứ tung tăng tự do
[01:57.34]Cứ hát ca vui ngày đêm
[01:58.78]Và thầm mong Noel sẽ có ai yêu tôi
[02:01.53]
[02:01.97](Jingle bell x3 hey) x3
[02:11.27]FA muôn năm
[02:12.66](Jingle bell x3 hey) x3
[02:22.35]FA muôn năm
[02:23.87](Jingle bell x3 hey) x3
[02:33.18]FA muôn năm
[02:34.56]
[02:34.94]I wanna Merry merry Christmas
[02:37.69]Merry merry Christmas
[02:39.75]
[02:40.06]Không có ai yêu thì sao? FA suốt noel thì sao?
[02:42.87]Bên cạnh tôi luôn có bạn bè và gia đình
[02:45.50]I wanna Merry merry Christmas
[02:48.87]Merry merry Christmas
[02:51.06]Ta hãy cứ tung tăng tự do
[02:52.56]Cứ hát ca vui ngày đêm
[02:54.06]Và thầm mong Noel sẽ có ai yêu tôi
[02:57.56]