[id: gx_lvwzkqsv]
[ar:Mai Thiên Vân]
[ti:Người Tình Không Đến]
[al:Đôi Mắt Người Xưa]
[00:13.61]Người Tình Không Đến
[00:19.30]Artist: Mai Thiên Vân
[00:22.41]Upload by iteckpro - 2010
[00:24.86]~~~~~~~
[00:26.92]Tôi quen biết anh giữa một đêm thật tình cờ
[00:33.11]Sân ga vắng thưa người và ngoài kia vẫn mưa rơi
[00:38.29]Tình chưa thành lời vì còn ngại tình gian dối
[00:44.00]Rồi ta đã quen nhau và cho nhau phút hẹn hò
[00:50.54][01:15.29][01:43.54][02:09.77][03:04.94][03:32.58]
[00:51.04]Còi tàu vang lên xé màn đêm thật hãi hùng
[00:55.86]Bên nhau phút giây này sợ ngày mai cách xa nhau
[01:01.79]Sợ câu tạ từ và sợ đường tình hai lối
[01:07.72]Thì tôi chỉ xin anh nếu yêu mình nên thật lòng
[01:18.53][02:38.67]Chuyện yêu đương thương thương nhớ lạ thường
[01:23.53][02:44.54]Đường tôi về đêm nay gió khuya lạnh buốt qua tim
[01:29.85][02:50.54]Ánh đèn thật buồn cô đơn càng rét mướt
[01:35.90][02:56.55]Nhớ người thật nhiều đành gọi thầm tên thôi
[01:44.86]Tôi theo lối xưa đến tận nơi mình hẹn hò
[01:50.56]Hôm nay phố đông người ngại ngùng tôi đứng trông anh
[01:56.93]Đợi qua từng giờ lòng càng bồi hồi xao xuyến
[02:02.52]Và tôi bước bâng khuâng vì chua cay lẫn thẹn thùng
[03:06.07]Trở lại sân ga đón tàu tôi về một mình
[03:11.36]Bao nhiêu ước mơ đầu chìm vào cơn nước trôi mau
[03:17.93][03:32.87]Tình yêu là mộng thành bọt bèo vào mây khói
[03:23.42][03:38.62]Tàu đêm vẫn âm u mà người tình vào thiên thu
